local wezterm = require 'wezterm';

return {

    color_scheme = "gruvbox_material_dark_medium",
    color_schemes = {
        ["gruvbox_material_dark_medium"] = {
            foreground = "#dfbf8e",
            background = "#282828",
            cursor_bg = "#dfbf8e",
            cursor_border = "#dfbf8e",
            cursor_fg = "#282828",
            selection_bg = "#dfbf8e" ,
            selection_fg = "#45403d",

            ansi = {"#282828","#ea6962","#a9b665","#d8a657", "#7daea3","#d3869b", "#89b482","#dfbf8e"},
            brights = {"#eddeb5","#ea6962","#a9b665","#d8a657", "#7daea3","#d3869b", "#89b482","#dfbf8e"},
        },
    },

    window_background_opacity = 0.75,

    font = wezterm.font_with_fallback({
        {family="JetBrains Mono", weight="Medium"},
        "Twemoji",
    }),

    font_size = 11.9,

    window_padding = {
        left = 8,
        right = 8,
        top = 6,
        bottom = 6,
    },

    enable_tab_bar = false,

    warn_about_missing_glyphs = false,

    -- window_background_gradient = {
    --     orientation = "Vertical",
    --
    --     colors = {
    --         "#33302F",
    --         "#262626",
    --         "#1B1E1F",
    --     },
    --
    --     interpolation = "Linear",
    --     blend = "Rgb",
    --     noise = 56,
    -- },

    keys = {
    -- Turn off the default CMD-m Hide action, allowing CMD-m to
    -- be potentially recognized and handled by the tab
      { key = 'w', mods = 'SUPER', action = 'DisableDefaultAssignment' },
    },
}
