font_family      JetBrains Mono Medium Nerd Font Complete Mono
bold_font        JetBrains Mono Extra Bold Nerd Font Complete Mono
italic_font      JetBrains Mono Medium Italic Nerd Font Complete Mono
bold_italic_font JetBrains Mono ExtBd Ita Nerd Font Complete Mono

window_padding_width 5 10
placement_strategy center

adjust_line_height 1

font_size 11.5

background #282828
foreground #d4be98

selection_background #d4be98
selection_foreground #282828

cursor #a89984
cursor_text_color background

active_tab_background #282828
active_tab_foreground #d4be98
active_tab_font_style bold
inactive_tab_background #282828
inactive_tab_foreground #a89984
inactive_tab_font_style normal

# Black
color0 #665c54
color8 #928374

# Red
color1 #ea6962
color9 #ea6962

# Green
color2 #a9b665
color10 #a9b665

# Yellow
color3 #e78a4e
color11 #d8a657

# Blue
color4 #7daea3
color12 #7daea3

# Magenta
color5 #d3869b
color13 #d3869b

# Cyan
color6 #89b482
color14 #89b482

# White
color7 #d4be98
color15 #d4be98

background_opacity 1.0

cursor_beam_thickness 2.5
default_pointer_shape beam
pointer_shape_when_dragging hand
repaint_delay 16
sync_to_monitor yes
