# Windows should start at 1
set -g base-index 1

# Rebind tmux key from control-b to control-a
set -g prefix C-a

# Colors
#set -g status-style 'bg=#3A3A3A fg=green'
set -g status-style 'bg=default fg=green'
setw -g window-status-current-style fg=black,bg=green
set-option -g status-left-style fg=gray

# Formatting of windows
#set -g window-status-format "#[bg=#3A3A3A,fg=green] #I  #W#F "
set -g window-status-format "#[bold]#[bg=#3A3A3A,fg=#949494] #I #[nobold] #W#F "
set -g window-status-format "#[bold]#[bg=#3A3A3A,fg=#949494] #I #[nobold] #W#F "
#set -g window-status-current-format "#[fg=#3A3A3A,bg=#949494]#[bg=#949494,fg=#262626] #I  #W#F #[bg=black,fg=#949494]#[bg=#3A3A3A]"
set -g window-status-current-format "#[bold]#[fg=#3A3A3A,bg=#AFAF5F]#[bg=#AFAF5F,fg=#262626] #I  #W#F #[bg=black,fg=#AFAF5F]#[bg=#3A3A3A]"
set-option -g status-justify left
set -g status-left "#[bold]#[bg=#949494,fg=#262626] #S #[fg=#949494,bg=#3A3A3A]"
set -g status-right "#[fg=#3A3A3A]#[fg=#949494,bg=#3A3A3A] #{=21:pane_title} #[bold]#[bg=#949494,fg=#262626] %I:%M %p  %a %m/%d #[fg=black,bg=green]#[bg=black,fg=gray]"
set-option -g status-right-length 140
# time = "%I:%M %p  %a %m/%d"

set-option -g status-keys vi


# Separator
set -g window-status-separator ""

# Todo list
bind -r D neww -c "#{pane_current_path}" -n "TODO" "[[ -e TODO.md ]] && nvim --noplugin TODO.md || nvim --noplugin ~/Documents/todo.md"

# Pomodoro timer
bind -r P new -n "POMODORO" -s "pomodoro" "tmux set window-status-current-style bg=red,fg=black && pomoff && tmux switch-client -l"

# Neovim recommendations
set-option -sg escape-time 10
set-option -g focus-events on

# Vim-like pane switching
#bind -r k select-pane -U
#bind -r j select-pane -D
#bind -r h select-pane -L
#bind -r l select-pane -R
bind -r l last-window
