bind r source-file ~/.tmux.conf
    
# Windows should start at 1
set -g base-index 1

# Rebind tmux key from control-b to control-s
set -g prefix C-s

set -g default-terminal "xterm-256color"
set-option -as terminal-overrides ',xterm*:RGB'
# set-option -sa terminal-overrides ',alacritty:RGB'

accent_color="#a9b665"
bg1="#504945"
fg1="#32302f"
bg2="#262626"
fg2="#ddc7a1"
orange="#e78a4e"
bg_light="#A89984"

# Colors
set -g status-style "bg=default fg=${fg2}"
setw -g window-status-current-style fg=${fg1},bg=${accent_color}
set-option -g status-left-style fg=gray

set -g window-status-format "#[fg=${bg1},bg=${fg1}]#[bold]#[bg=${bg1},fg=${fg2}]#I#[fg=${bg1},bg=${fg1}]#[nobold]#[bg=${fg1},fg=${fg2}] #W  "
set -g window-status-current-format "#[bg=${fg1},fg=${accent_color}]#[bold]#[bg=${accent_color},fg=${bg2}]#I#[bg=${fg1},fg=${accent_color}]#[nobold]#[bg=${fg1},fg=${accent_color}] #W  "
set -g status-left "#[fg=${bg1}]#[bold]#[bg=${bg1},fg=${accent_color}] #S #[fg=${bg1},bg=${fg1}] "
set -g status-right "#[bg=default,fg=${bg1}]#[bold]#[bg=${bg1},fg=${fg2}] %I:%M %p #[fg=${bg1},bg=default]"
set-window-option -g mode-style "bg=${accent_color} fg=${bg2}"
set-option -g status-justify left
set-option -g status-left-length 100
set-option -g status-right-length 150

set-option -g status-keys vi

# Pane styling
set -g pane-border-style fg=#5a524c,bg=default
set -g pane-active-border-style fg="${accent_color}",bg=default

set -g window-style 'bg=default'
set -g window-active-style 'bg=default'

# Separator
set -g window-status-separator ""

# Toggle status
bind -r h set status

# Pomodoro timer
bind -r P new -n "POMODORO" -s "pomodoro" "tmux set window-status-current-style bg=red,fg=black && pomoff && tmux switch-client -l"

# tmux sessionizer
bind-key -r f display-popup -w 90% -h 90% -E "~/.config/scripts/my-tmux-sessionizer"

# Quick music
bind-key -r m display-popup -w 95% -h 95% -E "ncmpcpp"

# Neovim recommendations
set-option -sg escape-time 10
set-option -g focus-events on

# Vi mode
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

unbind p
unbind n

bind-key j next-window
bind-key k previous-window

bind c new-window      -c  "#{pane_current_path}"
bind % split-window -h -c  "#{pane_current_path}"
bind \" split-window -v -c "#{pane_current_path}"

# Undercurl
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0
set -as terminal-overrides ",gnome*:Tc"
