# Windows should start at 1
set -g base-index 1

# Rebind tmux key from control-b to control-a
set -g prefix C-a

set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',alacritty:RGB'

# Colors
#set -g status-style 'bg=#1F2335 fg=green'
set -g status-style 'bg=default fg=green'
setw -g window-status-current-style fg=black,bg=green
set-option -g status-left-style fg=gray

# Formatting of windows
set -g window-status-format "#[bold]#[bg=#32302F,fg=#CCB895] #I #[nobold] #W#F "
set -g window-status-current-format "#[bold]#[fg=#32302F,bg=#A9B665]#[bg=#A9B665,fg=#262626] #I  #W#F #[bg=black,fg=#A9B665]#[bg=#32302F]"
set-option -g status-justify left
set -g status-left "#[bold]#[bg=#A89984,fg=#262626] #S #[fg=#A89984,bg=#32302F]"
set -g status-right "#[fg=#32302F]#[fg=#CCB895,bg=#32302F] #{=21:pane_title} #[fg=#A89984,bg=#32302F]#[bold]#[bg=#A89984,fg=#262626] %I:%M %p  %a %m/%d #[fg=black,bg=green]#[bg=black,fg=gray]"
set-option -g status-right-length 140
# time = "%I:%M %p  %a %m/%d"
# time = "%I:%M %p  %a %m/%d"

set-option -g status-keys vi


# Separator
set -g window-status-separator ""

# Todo list
bind -r D neww -c "#{pane_current_path}" -n "TODO" "[[ -e TODO.md ]] && nvim --noplugin TODO.md || nvim --noplugin ~/Documents/todo.md"

# Pomodoro timer
bind -r P new -n "POMODORO" -s "pomodoro" "tmux set window-status-current-style bg=red,fg=black && pomoff && tmux switch-client -l"

# Neovim recommendations
set-option -sg escape-time 10
set-option -g focus-events on

# Vim-like pane switching
#bind -r k select-pane -U
#bind -r j select-pane -D
#bind -r h select-pane -L
#bind -r l select-pane -R
bind -r l last-window

# Undercurl
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0
