# Windows should start at 1
set -g base-index 1

# Rebind tmux key from control-b to control-a
set -g prefix C-a

# Colors
set -g status-style 'bg=black fg=green'
setw -g window-status-current-style fg=black,bg=green
set-option -g status-left-style fg=gray

# Formatting of windows
set -g window-status-format "[#I] #W#F "
set -g window-status-current-format "#[bg=green,fg=black][#I] #W#F #[bg=black,fg=green]"
set-option -g status-justify left
set -g status-left "[#S] "
#set -g status-right "#{=21:pane_title} #[fg=green]#[bg=green,fg=black] %I:%M %p | %a %m/%d #[fg=black,bg=green]#[bg=black,fg=gray]    "
# 
set -g status-right "#{=21:pane_title} #[fg=green]#[bg=brightblack,fg=brightwhite] %I:%M %p | %a %m/%d #[fg=black,bg=green]#[bg=black,fg=gray]"
set-option -g status-right-length 140
# time = "%I:%M %p  %a %m/%d"

set-option -g status-keys vi


# Separator
set -g window-status-separator ""

# Todo list
bind -r D neww -c "#{pane_current_path}" -n "TODO" "[[ -e TODO.md ]] && nvim --noplugin TODO.md || nvim --noplugin ~/Documents/todo.md"

# Pomodoro timer
bind -r P neww -n "POMODORO" -t 9 "pomoff"
bind -r P new -n "POMODORO" -s "pomodoro" "tmux set window-status-current-style bg=red,fg=black && pomoff && tmux switch-client -l"

# Vim-like pane switching
#bind -r k select-pane -U
#bind -r j select-pane -D
#bind -r h select-pane -L
#bind -r l select-pane -R
bind -r l last-window
