[main]
    # set background opacity
    opacity = 0.8
    # set gaps
    gap-left = 70
    gap-right = 70
    gap-top = 70
    gap-bottom = 70
    # set mode (vertical/horizontal)
    mode = vertical
    # set spacing between card and widget
    # only works on vertical mode
    spacing = 25

[command]
    # set command to launch when the button is clicked
    logout = bspc quit
    lock = sudo zzz & i3lock -i ~/Downloads/smogforest.png && pkill clearine
    restart = sudo reboot
    shutdown = sudo poweroff

[shortcuts]
    cancel = Escape
    lock = K
    logout = L
    restart = reboot
    shutdown = poweroff

[card]
    # set background color and border radius for card
    background-color = #282c34
    border-radius = 15
    # set padding
    padding-bottom = 10
    padding-left = 10
    padding-right = 10
    padding-top = 10
    opacity-normal = 30

[button]
    # button theme name
    theme = Mojave-Dark
    opacity-normal = 0.75
    # button item sort
    items = lock, logout, restart, shutdown, cancel
    # set button text font and text color
    label-font = Fira Sans
    label-size = 15
    label-color = #C4C9D2
    # set button width and height
    width = 90
    height = 45
    # set button icon width and height
    icon-width = 64
    icon-height = 64
    # set per-button margin
    margin-bottom = 0
    margin-left = 0
    margin-right = 0
    margin-top = 0
    # set spacing between button
    spacing = 15

[widget]
    # set widget first line font, size, color and format
    firstline-font = Fira Code
    firstline-size = 84
    firstline-color = #C4C9D2
    firstline-format = %I:%M %p
    # set widget second line font, size, color and format
    secondline-font = Fira Sans
    secondline-size = 16
    secondline-color = #C4C9D2
    secondline-format = %A, %d %B %Y
