// Angelo's Waybar config
// https://github.com/angelofallars/dotfiles

{
    "layer": "bottom",
    "height": 34,
    "spacing": 0,
    "margin-top": 4,

    // If you're using sway, replace `river/tags` with `sway/workspaces` .

    "modules-left": ["river/tags", "custom/treefetch-downloads", "group/mpd"],
    "modules-right": ["tray", "custom/update-count", "clock#date", "clock"],

    "group/mpd": {
        "modules": [
            "custom/mpd-song-scroll",
            "mpd",
        ]
    },

    "river/tags": {
        "num-tags": 5,
        "tag-labels": [
            "一", "二", "三", "四", "五", "六",
           ]
    },

    "mpd": {
        "format": "{stateIcon} {elapsedTime:%M:%S}/{totalTime:%M:%S} {repeatIcon}{singleIcon}{randomIcon}{consumeIcon}                         ",
        "format-stopped": "",
        "interval": 1,
        "state-icons": {
            "paused": "▶️",
            "playing": "⏸"
        },

        "consume-icons": {
            "off": "<span color='#919191'> </span>",
            "on": " "
        },
        "random-icons": {
            "off": "<span color='#919191'> </span>",
            "on": " "
        },
        "repeat-icons": {
            "off": "<span color='#919191'> </span>",
            "on": " "
        },
        "single-icons": {
            "off": "<span color='#919191'> </span>",
            "on": " "
        },
    },

    "tray": {
        "icon-size": 21,
        "spacing": 5
    },

    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "🍔 {:%I:%M %p}",
    },

    "clock#date": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:🍟 %B %d, %A}",
    },

    "backlight": {
        "device": "intel-backlight",
        "format": "{icon} {percent}%",
        "format-icons": [ "🍕" ],
        "on-scroll-up": "xbacklight -inc 5",
        "on-scroll-down": "xbacklight -dec 5",
    },

    "pulseaudio": {
        "scroll-step": 2, // %, can be a float
        "format": "{icon} {volume}% ",
        "format-muted": "🔇 ... ",
        "format-icons": {
            "default": ["🌮"]
        },
        "on-click": "pamixer -t"
    },

    // Need mpd installed for this to work
    "custom/mpd-song-scroll": {
        "format": "{}",
        "max-length": 80,
        "escape": true,
        "exec":  "~/.config/waybar/scripts/mpd_song_scroll"
    },

    // List the downloads for a specific Github repo
    "custom/treefetch-downloads": {
        "format": "🍕 <span underline='single'>treefetch</span> {} downloads",
        "interval": 240,
        "escape": true,
        "exec":  "~/.config/waybar/scripts/downloads angelofallars treefetch"
    },

    "custom/update-count": {
        "format": "{}",
        "interval": 60,
        "escape": true,
        "exec":  "~/.config/waybar/scripts/arch_updates",
        "on-click": "~/.config/waybar/scripts/notify_arch_updates"
    },
}

