// Angelo's Waybar config
// https://github.com/angelofallars/dotfiles
[
    {
        "layer": "top",
        "output": "DP-1",
        // "margin-right": 80,
        "height": 43,
        "spacing": 0,
        "include": [
            "~/.config/waybar/default-modules.json",
        ],

        "modules-left": [
            "custom/artix",
            "hyprland/workspaces",
            "disk",
            "group/cpu-memory",
            "pulseaudio",
        ],
        "modules-center": [
            "hyprland/window",
        ],
        "modules-right": [
            "custom/spotify",
            "tray",
            "clock",
        ],
    }
]
