// Angelo's Waybar config
// https://github.com/angelofallars/dotfiles
[
    {
        "layer": "bottom",
        "output": "DP-1",
        // "margin-right": 80,
        "height": 43,
        "spacing": 0,
        "include": [
            "~/.config/waybar/default-modules.json",
        ],

        "reload_style_on_change": true,

        "modules-left": [
            "custom/artix",
            "hyprland/workspaces",
            "pulseaudio",
            "custom/pacman",
            "disk",
            "group/cpu-memory"
        ],
        "modules-center": [
            "hyprland/window"
        ],
        "modules-right": [
            "cava",
            "tray",
            "clock"
        ]
    }
]
