// Angelo's Waybar config
// https://github.com/angelofallars/dotfiles

{
    "layer": "top",
    "height": 36,
    "spacing": 0,

    // If you're using sway, replace `river/tags` with `sway/workspaces` .

    "modules-left": ["river/tags", "custom/treefetch-downloads"],
    "modules-center": ["mpd", "custom/mpd-song-scroll"],
    "modules-right": ["tray", "pulseaudio", "backlight", "clock#date", "clock"],

    "river/tags": {
        "num-tags": 6,
        "tag-labels": [
            "一", "二", "三", "四", "五", "六",
           ]
    },

    "mpd": {
        "format": "{stateIcon} {elapsedTime:%M:%S}/{totalTime:%M:%S} ",
        "format-stopped": "",
        "interval": 1,
        "state-icons": {
            "paused": "▶️",
            "playing": "⏸"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)",
        "on-scroll-up": "mpc seek +3",
        "on-scroll-down": "mpc seek -3",
        "on-click": "mpc toggle",
        "on-click-right": "alacritty --command ncmpcpp"
    },

    "tray": {
        "icon-size": 21,
        "spacing": 10
    },

    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "🥑 {:%I:%M %p}",
    },

    "clock#date": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:🍟 %a, %b %d}",
    },

    "backlight": {
        "device": "intel-backlight",
        "format": "{icon} {percent}%",
        "format-icons": [ "🍿" ],
        "on-scroll-up": "xbacklight -inc 5",
        "on-scroll-down": "xbacklight -dec 5",
    },

    "pulseaudio": {
        "scroll-step": 2, // %, can be a float
        "format": "{icon} {volume}% ",
        "format-muted": "🔇 ... ",
        "format-icons": {
            "default": ["🌮"]
        },
        "on-click": "pamixer -t"
    },

    // Need mpd installed for this to work
    "custom/mpd-song-scroll": {
        "format": "{}",
        "max-length": 80,
        "escape": true,
        "exec":  "~/.config/waybar/scripts/mpd-song-scroll.py"
    },

    // List the downloads for a specific Github repo
    "custom/treefetch-downloads": {
        "format": "🌶️ <span underline='single'>treefetch</span> {} downloads",
        "interval": 240,
        "escape": true,
        "exec":  "~/.config/waybar/scripts/downloads.py angelofallars treefetch"
    }
}

