// Angelo's Waybar config
// https://github.com/angelofallars/dotfiles

{
    "layer": "bottom",
    "height": 34,
    "spacing": 0,

    // If you're using sway, replace `river/tags` with `sway/workspaces` .

    "modules-left": ["workspaces", "custom/axyl-downloads", "custom/treefetch-downloads", "disk", "custom/update-count"],
    "modules-center": ["mpd", "custom/mpd-song-scroll"],
    "modules-right": ["pulseaudio", "cpu", "memory", "clock#date", "clock", "tray"],

    "group/mpd": {
        "modules": [
            "mpd"
        ]
    },

    "river/tags": {
        "num-tags": 8,
        "tag-labels": [
            "", "", "", "", "", "", "", ""
           ]
    },

    "mpd": {
        "format": "{stateIcon} {elapsedTime:%M:%S}/{totalTime:%M:%S} {repeatIcon}{singleIcon}{randomIcon}{consumeIcon}",
        "format-disconnected": "",
        "format-stopped": "",
        "interval": 1,
        "state-icons": {
            "paused": "▶️",
            "playing": "⏸"
        },

        "consume-icons": {
            "off": "<span color='#919191'> </span>",
            "on": " "
        },
        "random-icons": {
            "off": "<span color='#919191'> </span>",
            "on": " "
        },
        "repeat-icons": {
            "off": "<span color='#919191'> </span>",
            "on": " "
        },
        "single-icons": {
            "off": "<span color='#919191'> </span>",
            "on": " "
        },
    },

    "tray": {
        "icon-size": 21,
        "spacing": 5
    },

    "clock": {
        "tooltip-format": "<span rise=\"-14pt\"><big>{:%Y B}</big>\n<tt><small>{calendar}</small></tt></span>",
        "format": "<span color=\"#d3869b\"></span> {:%I:%M %p}",
    },

    "clock#date": {
        "tooltip-format": "<span rise=\"-14pt\"><big>{:%Y B}</big>\n<tt><small>{calendar}</small></tt></span>",
        "format": "<span color=\"#89b482\"></span>{: %B %d, %A}",
    },

    "backlight": {
        "device": "intel-backlight",
        "format": "{icon} {percent}%",
        "format-icons": [ "🍕" ],
        "on-scroll-up": "xbacklight -inc 5",
        "on-scroll-down": "xbacklight -dec 5",
    },

    "pulseaudio": {
        "scroll-step": 2, // %, can be a float
        "format": "{icon} {volume}%",
        "format-muted": "🔇 ... ",
        "format-icons": {
            "default": ["<span color=\"#7daea3\"></span> "]
        },
        "on-click": "pamixer -t"
    },

    "cpu": {
        "format": "<span color=\"#e78a4e\">力 CPU</span> {usage}%"
    },

    "memory": {
        "format": "<span color=\"#a9b665\"> RAM</span> {used:0.1f}G/{total:0.1f}G"
    },

    "disk": {
        "path": "/home",
        "format": "<span color=\"#ea6962\">/home</span> {free} free"
    },

    // Need mpd installed for this to work
    "custom/mpd-song-scroll": {
        "format": "<span color=\"#D08250\"></span><span bgcolor=\"#D08250\"> {} </span><span color=\"#D08250\"></span>",
        "max-length": 80,
        "escape": true,
        "exec":  "~/.config/waybar/scripts/mpd_song_scroll"
    },

    // List the downloads for a specific Github repo
    "custom/axyl-downloads": {
        "format": "<span rise=\"-14pt\"><span color=\"#7daea3\"></span>  Axyl  {}</span>",
        "interval": 240,
        "escape": true,
        "exec":  "~/.config/waybar/scripts/downloads axyl-os axyl-iso"
    },

    "custom/treefetch-downloads": {
        "format": "<span rise=\"-14pt\"><span color=\"#a9b665\"></span> treefetch  {}</span>",
        "interval": 240,
        "escape": true,
        "exec":  "~/.config/waybar/scripts/downloads angelofallars treefetch"
    },

    "custom/update-count": {
        "format": "<span rise=\"-14pt\"><span color=\"#d8a657\"></span> {}</span>",
        "interval": 60,
        "escape": true,
        "exec":  "~/.config/waybar/scripts/arch_updates",
        "on-click": "~/.config/waybar/scripts/notify_arch_updates"
    },
}
