;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #ff282c34
background2 = #2e2e2e
background-alt = #444

foreground = #dfdfdf
foreground-alt = #555

primary = #2972A7
primary2 = #2D74B6
primary-dark = #205281

alert = #e06c75

secondary = #e60053
offwhite = #D6DAE0

onedark-blue = #61afef
onedark-green = #98c379 
onedark-red = #e06c75
onedark-yellow = #e5c07b
onedark-magenta = #c678dd
onedark-cyan = #56b6c2

[bar/mybar]
width = 1340
height = 27
radius = 0
offset-x = 13
offset-y = 0.07%
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 3
border-color = #000a0a0a

padding-left = 0
padding-right = 1

module-margin-left = 0
module-margin-right = 0

font-0 = roboto mono medium:pixelsize=9;2
font-1 = unifont:fontformat=truetype:size=6:antialias=false;0
font-2 = siji:pixelsize=10;1
font-3 = "Jetbrains Mono ExtraBold:pixelsize=6;3"
font-4 = "Roboto Mono SemiBold:pixelsize=11;2"
font-5 = "Roboto Condensed Bold:pixelsize=11;2"
font-6 = "Symbols Nerd Font:pixelsize=15:antialias=true;4"
font-7 = "JetBrains Mono SemiBold:pixelsize=10;3"
font-8 = "JetBrains Mono SemiBold:pixelsize=10;3"
font-9 = "Symbols Nerd Font:pixelsize=15:antialias=true;5"
font-10 = "JetBrains Mono SemiBold:pixelsize=9;4"

modules-left = i3 bspwm mpd
modules-center = date 
modules-right = pulseaudio backlight date2 menu-apps 

tray-position = right
tray-spacing-right = 4

wm-restack = bspwm
override-redirect = true

cursor-click = pointer
cursor-scroll = ns-resize

[module/osname]
type = custom/text

content-foreground = #368BD0
content = " %{F#C4C9D2}arch%{F-}%{F#368BD0}linux%{F-}"
content-font = 5
content-padding = 1

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

; (unreleased)
; Use the `/sys/class/backlight/actual-brightness` file
; rather than the regular `brightness` file.
; Defaults to true unless the specified card is an amdgpu backlight.
use-actual-brightness = true

; Enable changing the backlight with the scroll wheel
; NOTE: This may require additional configuration on some systems. Polybar will
; write to `/sys/class/backlight/${self.card}/brightness` which requires polybar
; to have write access to that file.
; DO NOT RUN POLYBAR AS ROOT. 
; The recommended way is to add the user to the
; `video` group and give that group write-privileges for the `brightness` file.
; See the ArchWiki for more information:
; https://wiki.archlinux.org/index.php/Backlight#ACPI
; Default: false
enable-scroll = true

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <label>
format-padding = 1
format-prefix = ""  
format-prefix-foreground = ${colors.onedark-yellow}
format-foreground = ${colors.offwhite}
; format-foreground = #D56616
# format-underline = #5BA823

; Available tokens:
;   %percentage% (default)
label = %percentage%%
label-padding-left = 1
label-font = 8

[module/xwindow]
type = internal/xwindow

format = <label>
format-padding = 1

label = %title:0:40:...%
label-font = 9
label-foreground = ${colors.offwhite}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm

ws-icon-0 = 1;
ws-icon-1 = 2;爵
ws-icon-2 = 3;
ws-icon-3 = 4;%{T10}ﭮ%{T-}
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;漣
ws-icon-default = 

label-focused-font = 7
label-occupied-font = 7
label-urgent-font = 7
label-empty-font = 7

format = <label-state>

label-focused = %icon%
label-focused-background = ${colors.onedark-blue}
label-focused-foreground = ${colors.background}
label-focused-padding = 1

label-occupied = %icon%
label-occupied-foreground = ${colors.onedark-blue}
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.offwhite}
label-empty-padding = 1

format-padding = 1

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Set font
label-focused-font = 4
label-unfocused-font = 4
label-visible-font = 4
label-urgent-font = 4

; Only sho orkspaces on the same output as the bar
;pin-orkspaces = true

label-mode-padding = 1
label-mode-foreground = #dddddd
label-mode-background = ${colors.primary}
label-mode-font = 6

; focused = Active orkspace on focused monitor
label-focused = 
label-focused-background = ${colors.primary}
label-focused-underline= ${colors.primary-dark}
label-focused-padding = 1

; unfocused = Inactive orkspace on any monitor
label-unfocused = 
label-unfocused-padding = 1
label-unfocused-background = #c7c7c7
label-unfocused-foreground = ${colors.background2}
label-unfocused-underline = #8B8B8B

; visible = Active orkspace on unfocused monitor
label-visible = 
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace ith urgency hint set
label-urgent = 
label-urgent-background = ${colors.alert}
label-urgent-underline = ${colors.alert-dark}
label-urgent-padding = 1

; Separator in beteen orkspaces
; label-separator = -


[module/mpd]
type = internal/mpd
format-online = <bar-progress> <label-song>
format-foreground = ${colors.offwhite}
label-song-padding = 1
label-song-foreground = ${colors.onedark-blue}
label-song = %title% - %artist%
label-font = 11

icon-play = 契
icon-pause = 
icon-stop = 栗
icon-prev = 玲
icon-next = 怜

icon-play-font = 10
icon-pause-font = 10
icon-stop-font = 10
icon-prev-font = 10
icon-next-font = 10

label-song-maxlen = 25
label-song-ellipsis = true

bar-progress-width = 12
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─
bar-progress-spacing = 8


[module/cpu]
type = internal/cpu
interval = 2
format = <label>

format-prefix = ""
format-prefix-foreground = #93A83D

format-foreground = #93A83D
format-padding = 1

label = %percentage:2%%
label-padding-left = 1
label-font = 8

[module/memory]
type = internal/memory
interval = 2
format = <label>

format-prefix = ""
format-prefix-foreground = #23A848
format-foreground = #23A848
format-padding = 1

label = %percentage_used%%
label-padding-left = 1
label-font = 8

[module/date]
type = internal/date
interval = 5

format-foreground = ${colors.offwhite}
label-font = 8
format-padding = 1

;format-prefix = 
format-prefix-foreground = ${colors.onedark-blue}

time = %I:%M %p
label = %time%
label-padding-left = 0

[module/date2]
type = internal/date
interval = 120

format-foreground = ${colors.offwhite}
label-font = 8
format-padding = 1

format-prefix = 
format-prefix-foreground = ${colors.onedark-green}

time = %a %m/%d
label = %time%
label-padding-left = 1

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.onedark-red}

format-volume-foreground = ${colors.offwhite}

label-volume = %percentage%%
label-volume-font = 8
format-volume-padding = 1

format-muted-prefix = "婢"
format-muted-prefix-foreground = ${colors.onedark-red}
format-muted-font = 7
label-muted = 0%
label-muted-font = 8
label-muted-foreground = ${colors.onedark-blue}
label-muted-padding = 1

[module/menu-apps]
type = custom/menu

format-prefix-padding = 1
format-padding = 1
format-foreground = ${colors.offwhite}

label-open = 
label-open-foreground = ${colors.onedark-blue}
label-close = 
label-close-foreground = ${colors.onedark-blue}
label-separator = |
label-padding-left = 1
format-font = 8

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Commands will be executed using "/bin/sh -c $COMMAND"

menu-0-0 = OFF
menu-0-0-exec = systemctl shutdown
menu-0-1 = RESTART
menu-0-1-exec = systemctl reboot
menu-0-2 = SUSPEND
menu-0-2-exec = systemctl suspend
menu-0-3 = LOCK
menu-0-3-exec = zsh -c "i3lock -i ~/Pictures/randomnoise.png --{inside,ring}-color=282c3499 --{inside,ring}ver-color=61afefaa --{key,bs}hl-color=61afefff --separator-color=61afefff --line-uses-inside --{layout,time,date,greeter,verif,wrong,modif}-color=abb2bfff --{inside,ring}wrong-color=e06c75aa --{time,date,layout,verif,wrong,greeter}-font=\"JetBrains Mono\" -k --radius 108 --ring-width 12"

[settings]
screenchange-reload = true

[global/wm]

; vim:ft=dosini
