;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = #bb1E2127
background = #262626
background-highlight = #353535
;background-opaque = #cf1E2127
background-opaque = #1E2127
background2 = #2e2e2e
background-alt = #444

foreground = #d5c4a1
foreground-alt = #555

primary = #2972A7
primary2 = #2D74B6
primary-dark = #205281

alert = #e06c75

secondary = #e60053

gruvbox-blue =    #83a598
gruvbox-green =   #AFAF5F
gruvbox-red =     #fb4934
gruvbox-yellow =  #fabd2f
gruvbox-magenta = #d3869b
gruvbox-cyan =    #8ec07c

[bar/mybar]
;width = 1340
width = 100%
height = 18
radius = 0
offset-x = 0
offset-y = 0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

border-top-size = 3
border-bottom-size = 3
border-top-color = ${colors.background}
border-bottom-color = ${colors.background}

line-size = 3
line-color = #f00

border-size = 0
border-color = ${colors.background}

padding-left = 5
padding-right = 5

module-margin-left = 0
module-margin-right = 0

font-0 = roboto mono medium:pixelsize=16;2
font-1 = roboto mono medium:pixelsize=16;2
font-2 = roboto mono medium:pixelsize=16;2
font-3 = roboto mono medium:pixelsize=16;2
font-4 = roboto mono medium:pixelsize=16;2
font-5 = roboto mono medium:pixelsize=16;2
font-6 = roboto mono medium:pixelsize=16;2
font-7 = "JetBrainsMono Nerd Font Mono:style=Bold:pixelsize=21;5"
font-8 = "JetBrainsMono Nerd Font Mono:style=Bold:pixelsize=11;3"
font-9 = "Symbols Nerd Font:pixelsize=15:antialias=true;4"
font-10 = "JetBrains Mono SemiBold:pixelsize=9;3"
font-11 = "JetBrainsMono Nerd Font Mono:pixelsize=21:antialias=true;5"
font-12 = "Open Sans ExtraBold:pixelsize=11;3"
font-13 = "Open Sans Extrabold:pixelsize=12;1"
font-14 = "JetBrainsMono Nerd Font Mono:pixelsize=12;3"
font-15 = "Fira Code:style=Bold:pixelsize=11;3"

modules-left = round-left bspwm round-right
modules-center =
modules-right = round-left date round-right

tray-position = right
tray-detached = true
tray-offset-x = -219

wm-restack = bspwm
override-redirect = true

;cursor-click = pointer
;cursor-scroll = ns-resize

[module/round-left]
type = custom/text
content = %{T15}%{T-}
content-foreground = ${colors.background-highlight}

[module/round-right]
type = custom/text
content = %{T15}%{T-}
content-foreground = ${colors.background-highlight}

[module/sep1]
type = custom/text

content = 
content-foreground = ${colors.mlm-1}

[module/sep2]
type = custom/text

content = 
content-background = ${colors.mlm-1}
content-foreground = ${colors.mlm-2}

[module/sep3]
type = custom/text

content = 
content-foreground = ${colors.gruvbox-red}

[module/sep4]
type = custom/text

content = 
content-background = ${colors.gruvbox-red}
content-foreground = ${colors.gruvbox-yellow}

[module/sep5]
type = custom/text

content = 
#content-background = ${colors.gruvbox-yellow}
content-foreground = ${colors.gruvbox-green}

[module/sep6]
type = custom/text

content = 
content-foreground = ${colors.gruvbox-green}

[module/traysep]
type = custom/text

content = ::
content-foreground = #606A7D
content-padding = 0
content-font = 14

[module/leftsep]
type = custom/text

content = ::
content-foreground = #606A7D
content-padding = 0
content-font = 14

[module/network]
type = internal/network
interface = wlp2s0

interval = 5.0

format-connected-prefix = "直"
format-disconnected-prefix = "睊"

label-connected-font = 8
format-connected-background = ${colors.gruvbox-yellow}
format-connected-foreground = ${colors.background-opaque}

label-disconnected-font = 8
format-disconnected-background = ${colors.yellow}
format-disconnected-foreground = ${colors.background-opaque}

;udspeed-minwidth = 4
format-connected-padding = 1
format-disconnected-padding = 1

accumulate-stats = true

unknown-as-up = true

format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected = %downspeed:0:8%
label-connected-padding-left = 2
label-disconnected = N/A
label-disconnected-padding-left = 1

[module/filesystem]
type = internal/fs

interval = 120

format-mounted-prefix = 
mount-0 = /

format-mounted-background = ${colors.gruvbox-red}
format-mounted-foreground = ${colors.background-opaque}

label-mounted-font = 8
format-mounted-padding = 1
label-mounted-padding-left = 2

label-mounted = %free:0:3%G

[module/osname]
type = custom/text

content-foreground = #368BD0
content = " %{F#C4C9D2}arch%{F-}%{F#368BD0}linux%{F-}"
content-font = 5
content-padding = 1

[module/backlight]
type = internal/backlight

card = intel_backlight
use-actual-brightness = true
enable-scroll = true

format = <label>
format-padding = 1
format-prefix = 

format-background = ${colors.mlm-2}
format-prefix-foreground = ${colors.background-opaque}
format-foreground = ${colors.background-opaque}

label = %percentage:0:3%%
label-padding-left = 2
label-font = 8

[module/xwindow]
type = internal/xwindow

format = <label>
format-padding = 0

;format-prefix = ::
format-prefix-foreground = #606A7D
format-prefix-padding-left = 0
format-prefix-padding-right = 2
format-prefix-font = 14

label = %title:0:30:...%
label-font = 9
label-padding-left = 2
label-foreground = ${colors.foreground}

[module/bspwm]
type = internal/bspwm

ws-icon-0 = 1;
ws-icon-1 = 2;爵
ws-icon-2 = 3;
ws-icon-3 = 4;%{T10}ﭮ%{T-}
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;漣
ws-icon-default = 

label-focused-font = 12
label-occupied-font = 12
label-urgent-font = 12
label-empty-font = 12

format = <label-state>
format-background = ${colors.background-highlight}

;label-focused = %icon%
label-focused = 
;label-focused-background = ${colors.gruvbox-blue}
;label-focused-foreground = ${colors.background}
label-focused-foreground = ${colors.gruvbox-green}
label-focused-padding-right = 1

;label-occupied = %icon%
label-occupied = 
label-occupied-foreground = ${colors.gruvbox-green}
label-occupied-padding-right = 1

;label-urgent = %icon%
label-urgent = 
label-urgent-foreground = ${colors.gruvbox-red}
label-urgent-padding-right = 1

;label-empty = %icon%
label-empty = 
;label-empty-foreground = ${colors.foreground}
label-empty-foreground = #595959
label-empty-padding-right = 1

[module/mpd]
type = internal/mpd
format-online = <bar-progress> <label-song>
format-foreground = ${colors.foreground}
label-song-padding = 1
label-song-foreground = ${colors.gruvbox-blue}
label-song = %title% - %artist%
label-font = 11

icon-play = 契
icon-pause = 
icon-stop = 栗
icon-prev = 玲
icon-next = 怜

icon-play-font = 10
icon-pause-font = 10
icon-stop-font = 10
icon-prev-font = 10
icon-next-font = 10

label-song-maxlen = 25
label-song-ellipsis = true

bar-progress-width = 12
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─
bar-progress-spacing = 8

[module/date]
type = internal/date
interval = 5

format-foreground = ${colors.foreground}
format-background = ${colors.background-highlight}
label-font = 9
format-padding = 1

;format-prefix = 

time = "%I:%M %p  %a %m/%d"
label = %time%
;label-padding-left = 0

[module/date2]
type = internal/date
interval = 120

;format-background = ${colors.gruvbox-green}
;format-foreground = ${colors.background-opaque}
;format-prefix-foreground = ${colors.background-opaque}

format-padding = 2
label-font = 8

format-prefix = 

time = %a %m/%d
label = %time%
label-padding-left = 2

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
format-volume-prefix = "墳"
format-volume-padding = 1

format-volume-background = ${colors.mlm-1}
format-volume-prefix-foreground = ${colors.background-opaque}
format-volume-foreground = ${colors.background}

format-muted-background = ${colors.mlm-1}
format-muted-prefix-foreground = ${colors.background-opaque}
format-muted-foreground = ${colors.background}
format-muted-padding = 1


label-volume = %percentage:0:3%
label-volume-padding-left = 2
label-volume-font = 8

format-muted-prefix = 婢

label-muted = "N/A "
label-muted-font = 8
label-muted-padding-left = 2

[module/power]
type = custom/text

content-foreground = ${colors.gruvbox-green}

content = 
content-padding = 1
;content-margin = 1

content-font = 16

click-left = clearine

[settings]
screenchange-reload = true

[global/wm]

; vim:ft=dosini
