[global/wm]
include-file = ~/.config/polybar/color-light.ini

[base]
wm-restack = bspwm
radius = 5
height = 26
offset-y = 5
fixed-center = true
width = 220

background = ${color.background}
foreground = ${color.foreground}

font-0 = "JetBrainsMono Nerd Font Mono:style=Medium:size=11.0;4"
font-1 = "JetBrainsMono Nerd Font Mono:style=Bold:size=11.0;4"
font-2 = "Source Han Sans JP:style=Regular:size=13;3"
font-3 = "Source Han Sans JP:style=Bold:size=13;3"
font-4 = "Twemoji:scale=4.5;4"
font-5 = "Source Han Sans KR:style=Regular:size=13;3"
font-6 = "JetBrainsMono Nerd Font Mono:style=Medium:size=10.5;3"
font-7 = "JetBrainsMono Nerd Font Mono:style=Bold:size=10.5;3"
font-8 = "Twemoji:scale=5;3"

cursor-click = pointer
cursor-scroll = pointer

module-margin = 1

[bar/left]
inherit = base
offset-x = 12
width = 220
modules-center = bspwm

[bar/center-left]
inherit = base
offset-x = 17.45%
width = 250
modules-center = treefetch-downloads

[bar/center]
inherit = base
offset-x = 36.2%
width = 420
background = #00
modules-left = mpd mpd-scroll-song
module-margin = 0
format-font = 7

scroll-up = mpc seek +3
scroll-down = mpc seek -3
click-left = bspc rule -a \* -o state=floating && alacritty --command ncmpcpp -s visualizer

[bar/center-tray]
inherit = base
offset-x = 56.9%
width = 150
background = #00
modules-center = none
tray-position = right

[bar/center-right]
inherit = base
offset-x = 67.90%
width = 170
modules-center = backlight audio

[bar/right]
inherit = base
offset-x = 80.8%
width = 250
modules-center = time

[module/bspwm]
type = internal/bspwm

format-padding = 1

pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = true
fuzzy-match = true

ws-icon-0=1;一
ws-icon-1=2;二
ws-icon-2=3;三
ws-icon-3=4;四
ws-icon-4=5;五
ws-icon-5=6;六
ws-icon-default = 

format = <label-state>

label-focused = " %icon% "
label-focused-background = ${color.accent-color}
label-focused-foreground = ${color.background}
label-focused-font = 4

label-occupied = " %icon% "
label-occupied-font = 4

label-urgent = " %icon% "
label-urgent-foreground = ${color.red}
label-urgent-font = 4

label-empty = " %icon% "
label-empty-foreground = ${color.foreground-light}
label-empty-font = 4

; Separator in between workspaces
label-separator = " "
label-separator-background = ${color.background}

[module/time]
type = internal/date
interval = 1
time = "🕒 %I:%M %p | %a, %b %d"
label = %time%

[module/audio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>

label-muted = "🔇 ... "
ramp-volume-0 = 🔈
ramp-volume-1 = 🔉
ramp-volume-2 = 🔊

label-volume-minlen = 4
label-volume-alignment = left

[module/backlight]
type = internal/backlight
card = intel_backlight
enable-scroll = true
format = <ramp> <label>
label = %percentage%%

label-minlen = 4
label-alignment = left

ramp-0 = 🌑
ramp-1 = 🌘
ramp-2 = 🌗
ramp-3 = 🌖
ramp-4 = 🌕

[module/treefetch-downloads]
type = custom/script
exec = python ~/.config/polybar/scripts/downloads.py angelofallars treefetch

format = <label>
label = %output% downloads
interval = 240
format-prefix = "🌲treefetch: "
format-prefix-foreground = ${color.accent-color}
format-prefix-font = 2

[module/mpd]
type = internal/mpd
interval = 1

format-online = <toggle> <label-time>

label-time = "%elapsed%/%total% "

label-time-foreground = ${color.accent-color}
label-time-font = 8

icon-play = ▶️
icon-pause = ⏸

icon-play-font = 9
icon-pause-font = 9

[module/mpd-scroll-song]
type = custom/script
exec = "~/.config/polybar/scripts/mpd-song-scroll.py"
tail = true
format-font = 7

[module/none]
type = custom/text
content = " "
