;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #ff282c34
background2 = #2e2e2e
background-alt = #444

foreground = #dfdfdf
foreground-alt = #555

primary = #2972A7
primary2 = #2D74B6
primary-dark = #205281

alert = #e06c75

secondary = #e60053
offwhite = #D6DAE0

onedark-blue = #61afef
onedark-green = #98c379
onedark-red = #e06c75
onedark-yellow = #e5c07b
onedark-magenta = #c678dd
onedark-cyan = #56b6c2

[bar/mybar]
;width = 1340
width = 100%
height = 24
radius = 0
;offset-x = 13
;offset-y = 0.07%
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = ${colors.background}

padding-left = 5
padding-right = 6

module-margin-left = 0
module-margin-right = 0

font-0 = roboto mono medium:pixelsize=9;2
font-1 = unifont:fontformat=truetype:size=6:antialias=false;0
font-2 = siji:pixelsize=10;1
font-3 = "Jetbrains Mono ExtraBold:pixelsize=6;3"
font-4 = "Roboto Mono SemiBold:pixelsize=11;2"
font-5 = "Roboto Condensed Bold:pixelsize=11;2"
font-6 = "Symbols Nerd Font:pixelsize=15:antialias=true;4"
font-7 = "Fira Code Medium:pixelsize=10;3"
font-8 = "Fira Code Semibold:pixelsize=10;3"
font-9 = "Symbols Nerd Font:pixelsize=15:antialias=true;4"
font-10 = "JetBrains Mono SemiBold:pixelsize=9;3"
font-11 = "JetBrainsMono Nerd Font Mono:pixelsize=21:antialias=true;5"
font-12 = "Open Sans ExtraBold:pixelsize=11;3"

modules-left = bspwm i3 xwindow
modules-center = date
modules-right = pulseaudio backlight filesystem network date2 

tray-position = left
tray-detached = true
tray-offset-x = 295

wm-restack = bspwm
override-redirect = true

;cursor-click = pointer
;cursor-scroll = ns-resize

[module/network]
type = internal/network
interface = wlp2s0

interval = 5.0

format-connected-prefix = ""
format-disconnected-prefix = "睊"

label-connected-font = 8
format-connected-background = ${colors.onedark-blue}
format-connected-foreground = ${colors.background}

label-disconnected-font = 8
format-disconnected-background = ${colors.onedark-blue}
format-disconnected-foreground = ${colors.background}

;udspeed-minwidth = 4
format-connected-padding = 2
format-disconnected-padding = 2

accumulate-stats = true

unknown-as-up = true

format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected = %downspeed:0:8%
label-connected-padding-left = 2
label-disconnected = N/A
label-disconnected-padding-left = 1

[module/filesystem]
type = internal/fs

interval = 120

format-mounted-prefix = 
mount-0 = /

format-mounted-background = ${colors.onedark-green}
format-mounted-foreground = ${colors.background}

label-mounted-font = 8
format-mounted-padding = 2
label-mounted-padding-left = 2

label-mounted = %free:0:3%G

[module/sep]
type = custom/text
content = >>
content-font = 13
content-padding = 3

[module/osname]
type = custom/text

content-foreground = #368BD0
content = " %{F#C4C9D2}arch%{F-}%{F#368BD0}linux%{F-}"
content-font = 5
content-padding = 1

[module/backlight]
type = internal/backlight

card = intel_backlight
use-actual-brightness = true
enable-scroll = true

format = <label>
format-padding = 2
format-prefix = ""

format-background = ${colors.onedark-yellow}
format-prefix-foreground = ${colors.background}
format-foreground = ${colors.background}

label = %percentage:0:3%%
label-padding-left = 2
label-font = 8

[module/xwindow]
type = internal/xwindow

format = <label>
format-padding = 1

label = %title:0:40:...%
label-font = 8
label-foreground = ${colors.offwhite}

[module/bspwm]
type = internal/bspwm

ws-icon-0 = 1;
ws-icon-1 = 2;爵
ws-icon-2 = 3;
ws-icon-3 = 4;%{T10}ﭮ%{T-}
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;漣
ws-icon-default = 

label-focused-font = 12
label-occupied-font = 12
label-urgent-font = 12
label-empty-font = 12

format = <label-state>

;label-focused = %icon%
label-focused = 
;label-focused-background = ${colors.onedark-blue}
;label-focused-foreground = ${colors.background}
label-focused-foreground = ${colors.onedark-green}
label-focused-padding-right = 1

;label-occupied = %icon%
label-occupied = 
label-occupied-foreground = ${colors.onedark-green}
label-occupied-padding-right = 1

;label-urgent = %icon%
label-urgent = 
label-urgent-foreground = ${colors.onedark-red}
label-urgent-padding-right = 1

;label-empty = %icon%
label-empty = 
label-empty-foreground = ${colors.offwhite}
label-empty-padding-right = 1

format-padding = 1

[module/mpd]
type = internal/mpd
format-online = <bar-progress> <label-song>
format-foreground = ${colors.offwhite}
label-song-padding = 1
label-song-foreground = ${colors.onedark-blue}
label-song = %title% - %artist%
label-font = 11

icon-play = 契
icon-pause = 
icon-stop = 栗
icon-prev = 玲
icon-next = 怜

icon-play-font = 10
icon-pause-font = 10
icon-stop-font = 10
icon-prev-font = 10
icon-next-font = 10

label-song-maxlen = 25
label-song-ellipsis = true

bar-progress-width = 12
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─
bar-progress-spacing = 8

[module/date]
type = internal/date
interval = 5

format-foreground = ${colors.offwhite}
label-font = 9
format-padding = 1

format-prefix-foreground = ${colors.background}

time = %I:%M %p
label = %time%
label-padding-left = 0

[module/date2]
type = internal/date
interval = 120

format-background = ${colors.onedark-magenta}
format-foreground = ${colors.background}
format-prefix-foreground = ${colors.background}

format-padding = 2
label-font = 8

format-prefix = 

time = %a %m/%d
label = %time%
label-padding-left = 2

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
format-volume-prefix = " "
format-volume-padding = 2

format-volume-background = ${colors.onedark-red}
format-volume-prefix-foreground = ${colors.background}
format-volume-foreground = ${colors.background}

format-muted-background = ${colors.onedark-red}
format-muted-prefix-foreground = ${colors.background}
format-muted-foreground = ${colors.background}
format-muted-padding = 2


label-volume = %percentage:0:3%
label-volume-padding-left = 2
label-volume-font = 8

format-muted-prefix = 婢

label-muted = "N/A "
label-muted-font = 8
label-muted-padding-left = 2

[module/menu-apps]
type = custom/menu

format-prefix-padding = 1
format-padding = 1
format-foreground = ${colors.offwhite}

label-open = 
label-open-foreground = ${colors.background}
label-open-background = ${colors.onedark-green}
label-open-padding = 1

label-close = 
label-close-foreground = ${colors.background}
label-close-background = ${colors.onedark-green}
label-close-padding = 1

label-separator = |
label-padding-left = 1
format-font = 8

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Commands will be executed using "/bin/sh -c $COMMAND"

menu-0-0 = SHUTDOWN
menu-0-0-exec = zenity --question --text "Shut down the computer?" && systemctl poweroff -i
menu-0-1 = ﰇRESTART
menu-0-1-exec = zenity --question --text "Restart the computer?" && systemctl reboot
menu-0-2 = SLEEP
menu-0-2-exec = zenity --question --text "Put the computer in Sleep mode?" && zsh -c "i3lock -i ~/Pictures/randomnoise.png --{inside,ring}-color=282c3499 --{inside,ring}ver-color=61afefaa --{key,bs}hl-color=61afefff --separator-color=61afefff --line-uses-inside --{layout,time,date,greeter,verif,wrong,modif}-color=abb2bfff --{inside,ring}wrong-color=e06c75aa --{time,date,layout,verif,wrong,greeter}-font=\"JetBrains Mono\" -k --radius 108 --ring-width 12" ; systemctl suspend
menu-0-3 = LOCK
menu-0-3-exec = zenity --question --text "Lock the computer?" && zsh -c "i3lock -i ~/Pictures/randomnoise.png --{inside,ring}-color=282c3499 --{inside,ring}ver-color=61afefaa --{key,bs}hl-color=61afefff --separator-color=61afefff --line-uses-inside --{layout,time,date,greeter,verif,wrong,modif}-color=abb2bfff --{inside,ring}wrong-color=e06c75aa --{time,date,layout,verif,wrong,greeter}-font=\"JetBrains Mono\" -k --radius 108 --ring-width 12"

menu-0-3-foreground = ${colors.onedark-red}
menu-0-2-foreground = ${colors.onedark-yellow}
menu-0-1-foreground = ${colors.onedark-green}
menu-0-0-foreground = ${colors.onedark-cyan}

[settings]
screenchange-reload = true

[global/wm]

; vim:ft=dosini
