# -*- conf -*-

# shell=$SHELL (if set, otherwise user's default shell from /etc/passwd)
term=xterm-kitty
# login-shell=no

# app-id=foot
# title=foot
# locked-title=no

font=JetBrainsMono Nerd Font:Medium:size=11
font-bold=JetBrainsMono Nerd Font:style=Extra Bold:size=11
font-italic=JetBrainsMono Nerd Font:style=Medium Italic:size=11
font-bold-italic=JetBrainsMono Nerd Font:style=Extra Bold Italic:size=11
line-height=13.5
# letter-spacing=0
# horizontal-letter-offset=0
vertical-letter-offset=1px
# underline-offset=<font metrics>
# box-drawings-uses-font-glyphs=no
dpi-aware=yes

# initial-window-size-pixels=700x500  # Or,
# initial-window-size-chars=<COLSxROWS>
# initial-window-mode=windowed
pad=8x5 center
# resize-delay-ms=100

notify=notify-send -a ${app-id} -i ${app-id} ${title} ${body}

# bold-text-in-bright=no
# word-delimiters=,│`|:"'()[]{}<>
# selection-target=primary
workers=2

[bell]
urgent=yes
notify=yes
# command=
# command-focused=no

[scrollback]
lines=1000
multiplier=3.0
indicator-position=relative
# indicator-format=

[url]
launch=xdg-open ${url}
# label-letters=sadfjklewcmpgh
# osc8-underline=url-mode
protocols=http, https, ftp, ftps, file, gemini, gopher
uri-characters=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_.,~:;/?#@!$&%*+="'

[cursor]
style=block
color=282828 dfbf8e
blink=yes
# beam-thickness=1.5
# underline-thickness=<font underline thickness>

[mouse]
hide-when-typing=yes
alternate-scroll-mode=yes

[colors]
alpha=1.00

background=0x282828
foreground=0xdfbf8e

regular0=0x665c54
regular1=0xea6962
regular2=0xa9b665
regular3=0xe78a4e
regular4=0x7daea3
regular5=0xd3869b
regular6=0x89b482
regular7=0xdfbf8e

bright0=0x928374
bright1=0xea6962
bright2=0xa9b665
bright3=0xe3a84e
bright4=0x7daea3
bright5=0xd3869b
bright6=0x89b482
bright7=0xdfbf8e

# 16 = <256-color palette #16>
# ...
# 255 = <256-color palette #255>
# selection-foreground=<inverse foreground/background>
# selection-background=<inverse foreground/background>
# jump-labels=<regular0> <regular3>
# urls=<regular3>
scrollback-indicator=0x282828 0x282828

[csd]
# preferred=server
# size=26
# font=<primary font>
# color=<foreground color>
# border-width=0
# border-color=<csd.color>
# button-width=26
# button-color=<background color>
# button-minimize-color=<regular4>
# button-maximize-color=<regular2>
# button-close-color=<regular1>

[key-bindings]
# scrollback-up-page=Shift+Page_Up
scrollback-up-half-page=Mod1+u
scrollback-up-line=Mod1+k
# scrollback-down-page=Shift+Page_Down
scrollback-down-half-page=Mod1+d
scrollback-down-line=Mod1+j
clipboard-copy=Control+Shift+c
clipboard-paste=Control+Shift+v
primary-paste=Shift+Insert
search-start=Control+Shift+r
font-increase=Control+plus Control+equal Control+KP_Add Mod1+Shift+k
font-decrease=Control+minus Control+KP_Subtract Mod1+Shift+j
font-reset=Control+0 Control+KP_0
# spawn-terminal=Control+Shift+n
# minimize=none
# maximize=none
# fullscreen=Control+Shift+f
# pipe-visible=[sh -c "xurls | fuzzel | xargs -r firefox"] none
# pipe-scrollback=[sh -c "xurls | fuzzel | xargs -r firefox"] none
# pipe-selected=[xargs -r firefox] none
show-urls-launch=Control+Shift+i
show-urls-copy=Control+Shift+o
# noop=none

[search-bindings]
cancel=Control+g Control+c Escape
commit=Return
find-prev=Control+p
find-next=Control+n
# cursor-left=Left Control+b
# cursor-left-word=Control+Left Mod1+b
# cursor-right=Right Control+f
# cursor-right-word=Control+Right Mod1+f
# cursor-home=Home Control+a
# cursor-end=End Control+e
# delete-prev=BackSpace
# delete-prev-word=Mod1+BackSpace Control+BackSpace
# delete-next=Delete
# delete-next-word=Mod1+d Control+Delete
# extend-to-word-boundary=Control+w
# extend-to-next-whitespace=Control+Shift+w
clipboard-paste=Control+v Control+y
primary-paste=Shift+Insert

[url-bindings]
# cancel=Control+g Control+c Control+d Escape
# toggle-url-visible=t

[mouse-bindings]
# primary-paste=BTN_MIDDLE
# select-begin=BTN_LEFT
# select-begin-block=Control+BTN_LEFT
# select-extend=BTN_RIGHT
# select-extend-character-wise=Control+BTN_RIGHT
# select-word=BTN_LEFT-2
# select-word-whitespace=Control+BTN_LEFT-2
# select-row=BTN_LEFT-3

[tweak]
font-monospace-warn=no
